[web]
172.31.27.176

[localhost]
localhost

[localhost:vars]
#Course= "Devops"
Trainer= "Navaneeth"
Duration= "3 months"
WISHES= "Morning from Inventory"

[app]

[db]

[all:children]
